; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino

[env:gateway]
build_flags = -D IS_GATEWAY
build_src_filter = +<*> -<node.cpp>
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
	SPI
	mikem/RadioHead@^1.120
	ricmoo/QRCode@^0.0.1
	bblanchon/ArduinoJson@^6.21.2

[env:node]
build_flags = -D IS_NODE
build_src_filter = +<*> -<gateway.cpp>
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
	SPI
	mikem/RadioHead@^1.120
	ricmoo/QRCode@^0.0.1
	bblanchon/ArduinoJson@^6.21.2
