; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps = 
	SPI
	mikem/RadioHead@^1.120

[env:gateway]
build_flags = -D IS_GATEWAY
build_src_filter = +<*> -<node.cpp>

[env:node]
build_flags = -D IS_NODE
build_src_filter = +<*> -<gateway.cpp>
